

MAIN-SW-01
=============
MAIN-SW-01>enable
MAIN-SW-01#configuration terminal
MAIN-SW-01(config)#interface range fastEthernet 0/1 - 4
MAIN-SW-01(config-if-range)#switchport mode trunk
MAIN-SW-01(config-if-range)#end
MAIN-SW-01#wite memory



IT_SW-01
==========
IT_SW-01>enable
IT_SW-01#configuration terminal
IT_SW-01(config)#interface range fastEthernet 0/1 - 3
IT_SW-01(config-if-range)#switchport mode trunk
IT_SW-01(config-if-range)#end
IT_SW-01#wite memory



HR_SW-01
===========
HR_SW-01>enable
HR_SW-01#configuration terminal
HR_SW-01(config)#interface range fastEthernet 0/1 - 2
HR_SW-01(config-if-range)#switchport mode trunk
HR_SW-01(config-if-range)#end
HR_SW-01#write memory




ADMIN_SW-01
==============
ADMIN_SW-01>enable
ADMIN_SW-01#configuration terminal
ADMIN_SW-01(config)#interface range fastEthernet 0/1- 2
ADMIN_SW-01(config-if-range)#switchport mode trunk
ADMIN_SW-01(config-if-range)#end
ADMIN_SW-01#write memory